<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82r-EF-HhE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats I Like-->
        <scene sceneID="cIJ-j4-SXp">
            <objects>
                <viewController id="ynu-gs-5Ce" customClass="FavouriteCatsViewController" customModule="petDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZK-GT-9DV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-Sc-RTz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEP-yA-v1F">
                                    <size key="itemSize" width="202" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavouriteCatsCollectionViewCell" id="gCB-aq-yUu" customClass="FavouriteCatsCollectionViewCell" customModule="petDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TwO-tG-rDY">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-CS-El5">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="223"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="223" id="Auu-3V-dFB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="foL-cj-Sqp">
                                                    <rect key="frame" x="8" y="231" width="182" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y46-hd-moN">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-Fd-bx3">
                                                            <rect key="frame" x="161.5" y="0.0" width="20.5" height="22"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapFavourite:" destination="gCB-aq-yUu" eventType="touchUpInside" id="sL0-4x-e0c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foL-cj-Sqp" firstAttribute="top" secondItem="UU0-CS-El5" secondAttribute="bottom" constant="8" symbolic="YES" id="0xz-77-k7I"/>
                                                <constraint firstItem="UU0-CS-El5" firstAttribute="top" secondItem="TwO-tG-rDY" secondAttribute="top" id="HKM-mi-E7W"/>
                                                <constraint firstItem="foL-cj-Sqp" firstAttribute="leading" secondItem="TwO-tG-rDY" secondAttribute="leadingMargin" id="abd-jC-HuH"/>
                                                <constraint firstAttribute="trailing" secondItem="UU0-CS-El5" secondAttribute="trailing" id="fuV-YI-yNy"/>
                                                <constraint firstItem="UU0-CS-El5" firstAttribute="leading" secondItem="TwO-tG-rDY" secondAttribute="leading" id="xOZ-4g-jXn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="202" height="260"/>
                                        <connections>
                                            <outlet property="faveCatNameLabel" destination="y46-hd-moN" id="Vgs-61-csN"/>
                                            <outlet property="faveCatsImageView" destination="UU0-CS-El5" id="HGg-oq-bUi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjv-8B-Hqv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KK6-Sc-RTz" firstAttribute="leading" secondItem="rjv-8B-Hqv" secondAttribute="leading" id="Pzh-nX-qqN"/>
                            <constraint firstItem="rjv-8B-Hqv" firstAttribute="bottom" secondItem="KK6-Sc-RTz" secondAttribute="bottom" id="Wmp-p9-Rwq"/>
                            <constraint firstItem="KK6-Sc-RTz" firstAttribute="top" secondItem="FZK-GT-9DV" secondAttribute="top" id="Wzl-9p-T2s"/>
                            <constraint firstItem="rjv-8B-Hqv" firstAttribute="trailing" secondItem="KK6-Sc-RTz" secondAttribute="trailing" id="zJg-j9-5Ih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cats I Like" image="Vector-1" id="nrC-Ob-AKe"/>
                    <connections>
                        <outlet property="collectionView" destination="KK6-Sc-RTz" id="sAT-Bd-3Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo4-HD-g30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="401.78571428571428"/>
        </scene>
        <!--All Cats-->
        <scene sceneID="Cq9-le-BpO">
            <objects>
                <viewController id="54y-B0-dkb" customClass="AllCatsViewController" customModule="petDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t32-ok-zmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDc-kF-32c">
                                <rect key="frame" x="20" y="80" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HK4-0n-7t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-5G-Jjs">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyK-6t-Hcf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NfP-5G-Jjs" firstAttribute="trailing" secondItem="QyK-6t-Hcf" secondAttribute="trailing" id="GiA-u9-lSM"/>
                            <constraint firstItem="NfP-5G-Jjs" firstAttribute="leading" secondItem="QyK-6t-Hcf" secondAttribute="leading" id="J9l-wt-3Wz"/>
                            <constraint firstItem="tDc-kF-32c" firstAttribute="leading" secondItem="QyK-6t-Hcf" secondAttribute="leading" constant="20" id="Jnx-7O-fBS"/>
                            <constraint firstItem="tDc-kF-32c" firstAttribute="top" secondItem="QyK-6t-Hcf" secondAttribute="top" constant="36" id="dqn-4I-La7"/>
                            <constraint firstItem="NfP-5G-Jjs" firstAttribute="top" secondItem="tDc-kF-32c" secondAttribute="bottom" constant="8" id="hep-Zg-jvA"/>
                            <constraint firstItem="QyK-6t-Hcf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tDc-kF-32c" secondAttribute="trailing" symbolic="YES" id="mZj-dE-sfd"/>
                            <constraint firstItem="NfP-5G-Jjs" firstAttribute="bottom" secondItem="QyK-6t-Hcf" secondAttribute="bottom" id="xev-9g-m9w"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Cats" image="Vector" id="PLf-7N-NH4">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="NfP-5G-Jjs" id="JdX-Nc-VVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdd-br-gAs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="-334.15178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U59-KK-24C">
            <objects>
                <tabBarController id="82r-EF-HhE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cD-mB-HoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="54y-B0-dkb" kind="relationship" relationship="viewControllers" id="eyJ-t0-mXT"/>
                        <segue destination="ynu-gs-5Ce" kind="relationship" relationship="viewControllers" id="KXu-WD-aM6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCc-7a-36e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vector" width="27" height="26"/>
        <image name="Vector-1" width="25" height="22"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
